xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh o {
	116;
	-0.125454;0.081612;-0.027229;,
	-0.125454;0.081612;-0.027229;,
	-0.125454;0.081612;-0.027229;,
	-0.014947;0.081611;0.000000;,
	-0.014947;0.081611;0.000000;,
	-0.014947;-0.081611;0.000000;,
	-0.014947;-0.081611;0.000000;,
	-0.125455;-0.081611;-0.027229;,
	-0.125455;-0.081611;-0.027229;,
	-0.125455;-0.081611;-0.027229;,
	-0.004982;0.081611;0.006394;,
	-0.004982;0.081611;0.006394;,
	-0.004982;-0.081611;0.006394;,
	-0.004982;-0.081611;0.006394;,
	0.004982;0.081611;0.006394;,
	0.004982;0.081611;0.006394;,
	0.004982;-0.081611;0.006394;,
	0.004982;-0.081611;0.006394;,
	0.014947;0.081611;0.000000;,
	0.014947;0.081611;0.000000;,
	0.014947;-0.081611;0.000000;,
	0.014947;-0.081611;0.000000;,
	0.125455;0.081611;-0.027229;,
	0.125455;0.081611;-0.027229;,
	0.125455;0.081611;-0.027229;,
	0.125454;-0.081612;-0.027229;,
	0.125454;-0.081612;-0.027229;,
	0.125454;-0.081612;-0.027229;,
	-0.122269;0.081612;-0.034319;,
	-0.122269;0.081612;-0.034319;,
	-0.122269;0.081612;-0.034319;,
	-0.122269;-0.081611;-0.034319;,
	-0.122269;-0.081611;-0.034319;,
	-0.122269;-0.081611;-0.034319;,
	-0.014947;-0.081611;-0.007090;,
	-0.014947;-0.081611;-0.007090;,
	-0.014947;0.081611;-0.007090;,
	-0.014947;0.081611;-0.007090;,
	-0.004982;-0.081611;-0.000696;,
	-0.004982;-0.081611;-0.000696;,
	-0.004982;0.081611;-0.000696;,
	-0.004982;0.081611;-0.000696;,
	0.004982;-0.081611;-0.000696;,
	0.004982;-0.081611;-0.000696;,
	0.004982;0.081611;-0.000696;,
	0.004982;0.081611;-0.000696;,
	0.014947;-0.081611;-0.007090;,
	0.014947;-0.081611;-0.007090;,
	0.014947;0.081611;-0.007090;,
	0.014947;0.081611;-0.007090;,
	0.122269;-0.081612;-0.034319;,
	0.122269;-0.081612;-0.034319;,
	0.122269;-0.081612;-0.034319;,
	0.122269;0.081611;-0.034319;,
	0.122269;0.081611;-0.034319;,
	0.122269;0.081611;-0.034319;,
	-0.090602;0.073259;-0.037832;,
	-0.090602;0.073259;-0.037832;,
	-0.090602;0.073259;-0.037832;,
	-0.090602;-0.073259;-0.037832;,
	-0.090602;-0.073259;-0.037832;,
	-0.090602;-0.073259;-0.037832;,
	-0.016515;-0.073259;-0.023874;,
	-0.016515;-0.073259;-0.023874;,
	-0.016514;0.073259;-0.023874;,
	-0.016514;0.073259;-0.023874;,
	0.000000;-0.073259;-0.014988;,
	0.000000;-0.073259;-0.014988;,
	0.000000;0.073259;-0.014988;,
	0.000000;0.073259;-0.014988;,
	0.016514;-0.073259;-0.023874;,
	0.016514;-0.073259;-0.023874;,
	0.016515;0.073259;-0.023874;,
	0.016515;0.073259;-0.023874;,
	0.090602;-0.073259;-0.037832;,
	0.090602;-0.073259;-0.037832;,
	0.090602;-0.073259;-0.037832;,
	0.090602;0.073259;-0.037832;,
	0.090602;0.073259;-0.037832;,
	0.090602;0.073259;-0.037832;,
	-0.116413;0.073259;-0.033164;,
	-0.116413;0.073259;-0.033164;,
	-0.116413;0.073259;-0.033164;,
	-0.014930;0.073259;-0.009819;,
	-0.014930;0.073259;-0.009819;,
	-0.014930;0.073259;-0.009819;,
	-0.014930;-0.073259;-0.009819;,
	-0.014930;-0.073259;-0.009819;,
	-0.014930;-0.073259;-0.009819;,
	-0.116413;-0.073259;-0.033164;,
	-0.116413;-0.073259;-0.033164;,
	-0.116413;-0.073259;-0.033164;,
	-0.004197;0.073259;-0.000257;,
	-0.004197;0.073259;-0.000257;,
	-0.004197;0.073259;-0.000257;,
	-0.004197;-0.073259;-0.000257;,
	-0.004197;-0.073259;-0.000257;,
	-0.004197;-0.073259;-0.000257;,
	0.004197;0.073259;-0.000257;,
	0.004197;0.073259;-0.000257;,
	0.004197;0.073259;-0.000257;,
	0.004197;-0.073259;-0.000257;,
	0.004197;-0.073259;-0.000257;,
	0.004197;-0.073259;-0.000257;,
	0.014930;0.073259;-0.009819;,
	0.014930;0.073259;-0.009819;,
	0.014930;0.073259;-0.009819;,
	0.014930;-0.073259;-0.009819;,
	0.014930;-0.073259;-0.009819;,
	0.014930;-0.073259;-0.009819;,
	0.116413;0.073259;-0.033164;,
	0.116413;0.073259;-0.033164;,
	0.116413;0.073259;-0.033164;,
	0.116413;-0.073259;-0.033164;,
	0.116413;-0.073259;-0.033164;,
	0.116413;-0.073259;-0.033164;;

	84;
	3;0;5;3;,
	3;5;0;7;,
	3;3;12;10;,
	3;12;3;5;,
	3;10;16;14;,
	3;16;10;12;,
	3;14;20;18;,
	3;20;14;16;,
	3;18;25;22;,
	3;25;18;20;,
	3;28;34;31;,
	3;34;28;36;,
	3;36;38;34;,
	3;38;36;40;,
	3;40;42;38;,
	3;42;40;44;,
	3;44;46;42;,
	3;46;44;48;,
	3;48;50;46;,
	3;50;48;53;,
	3;1;32;8;,
	3;32;1;29;,
	3;9;35;6;,
	3;35;9;33;,
	3;6;39;13;,
	3;39;6;35;,
	3;13;43;17;,
	3;43;13;39;,
	3;17;47;21;,
	3;47;17;43;,
	3;21;51;26;,
	3;51;21;47;,
	3;27;54;23;,
	3;54;27;52;,
	3;24;49;19;,
	3;49;24;55;,
	3;19;45;15;,
	3;45;19;49;,
	3;15;41;11;,
	3;41;15;45;,
	3;11;37;4;,
	3;37;11;41;,
	3;4;30;2;,
	3;30;4;37;,
	3;57;63;60;,
	3;63;57;65;,
	3;65;67;63;,
	3;67;65;69;,
	3;69;71;67;,
	3;71;69;73;,
	3;73;75;71;,
	3;75;73;78;,
	3;81;87;84;,
	3;87;81;90;,
	3;85;96;93;,
	3;96;85;88;,
	3;94;102;99;,
	3;102;94;97;,
	3;100;108;105;,
	3;108;100;103;,
	3;106;114;111;,
	3;114;106;109;,
	3;58;91;82;,
	3;91;58;61;,
	3;59;86;89;,
	3;86;59;62;,
	3;62;95;86;,
	3;95;62;66;,
	3;95;66;101;,
	3;66;107;101;,
	3;107;66;70;,
	3;70;113;107;,
	3;113;70;74;,
	3;76;112;115;,
	3;112;76;79;,
	3;77;104;110;,
	3;104;77;72;,
	3;72;98;104;,
	3;98;72;68;,
	3;98;68;92;,
	3;68;83;92;,
	3;83;68;64;,
	3;64;80;83;,
	3;80;64;56;;

	MeshNormals {
		116;
		-0.239193;0.000000;0.970972;,
		-0.912180;0.000000;-0.409791;,
		0.000000;1.000000;0.000000;,
		-0.394993;0.000000;0.918684;,
		0.000000;1.000000;0.000000;,
		-0.394993;0.000000;0.918684;,
		0.000000;-1.000000;0.000000;,
		-0.239193;0.000000;0.970972;,
		-0.912125;0.000000;-0.409911;,
		0.000000;-1.000000;0.000000;,
		-0.281397;0.000000;0.959591;,
		0.000000;1.000000;0.000000;,
		-0.281397;0.000000;0.959591;,
		0.000000;-1.000000;0.000000;,
		0.281397;0.000000;0.959591;,
		0.000000;1.000000;0.000000;,
		0.281397;0.000000;0.959591;,
		0.000000;-1.000000;0.000000;,
		0.394993;0.000000;0.918684;,
		0.000000;1.000000;0.000000;,
		0.394993;0.000000;0.918684;,
		0.000000;-1.000000;0.000000;,
		0.239193;0.000000;0.970972;,
		0.912125;0.000000;-0.409911;,
		0.000000;1.000000;0.000000;,
		0.239193;0.000000;0.970972;,
		0.000000;-1.000000;0.000000;,
		0.912180;0.000000;-0.409791;,
		0.245899;0.000000;-0.969296;,
		-0.912180;0.000000;-0.409791;,
		0.000000;1.000000;0.000000;,
		0.245899;0.000000;-0.969296;,
		-0.912125;0.000000;-0.409911;,
		0.000000;-1.000000;0.000000;,
		0.398115;0.000000;-0.917335;,
		0.000000;-1.000000;0.000000;,
		0.398115;0.000000;-0.917335;,
		0.000000;1.000000;0.000000;,
		0.281397;0.000000;-0.959591;,
		0.000000;-1.000000;0.000000;,
		0.281397;0.000000;-0.959591;,
		0.000000;1.000000;0.000000;,
		-0.281397;-0.000000;-0.959591;,
		0.000000;-1.000000;0.000000;,
		-0.281397;-0.000000;-0.959591;,
		0.000000;1.000000;0.000000;,
		-0.398115;-0.000000;-0.917335;,
		0.000000;-1.000000;0.000000;,
		-0.398115;-0.000000;-0.917335;,
		0.000000;1.000000;0.000000;,
		-0.245899;-0.000000;-0.969296;,
		0.000000;-1.000000;0.000000;,
		0.912180;0.000000;-0.409791;,
		-0.245899;-0.000000;-0.969296;,
		0.912125;0.000000;-0.409911;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.185104;0.000000;-0.982719;,
		-0.178005;-0.000000;-0.984030;,
		0.000000;-1.000000;0.000000;,
		0.185104;0.000000;-0.982719;,
		-0.178005;-0.000000;-0.984030;,
		0.000000;-1.000000;0.000000;,
		0.333395;0.000000;-0.942787;,
		0.000000;1.000000;0.000000;,
		0.333395;0.000000;-0.942787;,
		0.000000;-1.000000;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;1.000000;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;-1.000000;0.000000;,
		-0.333395;0.000000;-0.942787;,
		0.000000;1.000000;0.000000;,
		-0.333395;0.000000;-0.942787;,
		0.000000;-1.000000;0.000000;,
		-0.185104;0.000000;-0.982719;,
		0.178005;0.000000;-0.984030;,
		0.000000;1.000000;0.000000;,
		-0.185104;0.000000;-0.982719;,
		0.178005;0.000000;-0.984030;,
		0.000000;1.000000;0.000000;,
		-0.224209;0.000000;0.974541;,
		-0.178005;-0.000000;-0.984030;,
		0.000000;1.000000;0.000000;,
		-0.224209;0.000000;0.974541;,
		-0.665183;0.000000;0.746681;,
		0.000000;-1.000000;0.000000;,
		-0.224209;0.000000;0.974541;,
		-0.665183;0.000000;0.746681;,
		0.000000;-1.000000;0.000000;,
		-0.224209;0.000000;0.974541;,
		-0.178005;-0.000000;-0.984030;,
		0.000000;1.000000;0.000000;,
		-0.665183;0.000000;0.746681;,
		0.000000;0.000000;1.000000;,
		0.000000;-1.000000;0.000000;,
		-0.665183;0.000000;0.746681;,
		0.000000;0.000000;1.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;0.000000;1.000000;,
		0.665183;0.000000;0.746681;,
		0.000000;-1.000000;0.000000;,
		0.000000;0.000000;1.000000;,
		0.665183;0.000000;0.746681;,
		0.000000;1.000000;0.000000;,
		0.665183;0.000000;0.746681;,
		0.224209;0.000000;0.974541;,
		0.000000;-1.000000;0.000000;,
		0.665183;0.000000;0.746681;,
		0.224209;0.000000;0.974541;,
		0.000000;1.000000;0.000000;,
		0.224209;0.000000;0.974541;,
		0.178005;0.000000;-0.984030;,
		0.000000;-1.000000;0.000000;,
		0.224209;0.000000;0.974541;,
		0.178005;0.000000;-0.984030;;

		84;
		3;0;5;3;,
		3;5;0;7;,
		3;3;12;10;,
		3;12;3;5;,
		3;10;16;14;,
		3;16;10;12;,
		3;14;20;18;,
		3;20;14;16;,
		3;18;25;22;,
		3;25;18;20;,
		3;28;34;31;,
		3;34;28;36;,
		3;36;38;34;,
		3;38;36;40;,
		3;40;42;38;,
		3;42;40;44;,
		3;44;46;42;,
		3;46;44;48;,
		3;48;50;46;,
		3;50;48;53;,
		3;1;32;8;,
		3;32;1;29;,
		3;9;35;6;,
		3;35;9;33;,
		3;6;39;13;,
		3;39;6;35;,
		3;13;43;17;,
		3;43;13;39;,
		3;17;47;21;,
		3;47;17;43;,
		3;21;51;26;,
		3;51;21;47;,
		3;27;54;23;,
		3;54;27;52;,
		3;24;49;19;,
		3;49;24;55;,
		3;19;45;15;,
		3;45;19;49;,
		3;15;41;11;,
		3;41;15;45;,
		3;11;37;4;,
		3;37;11;41;,
		3;4;30;2;,
		3;30;4;37;,
		3;57;63;60;,
		3;63;57;65;,
		3;65;67;63;,
		3;67;65;69;,
		3;69;71;67;,
		3;71;69;73;,
		3;73;75;71;,
		3;75;73;78;,
		3;81;87;84;,
		3;87;81;90;,
		3;85;96;93;,
		3;96;85;88;,
		3;94;102;99;,
		3;102;94;97;,
		3;100;108;105;,
		3;108;100;103;,
		3;106;114;111;,
		3;114;106;109;,
		3;58;91;82;,
		3;91;58;61;,
		3;59;86;89;,
		3;86;59;62;,
		3;62;95;86;,
		3;95;62;66;,
		3;95;66;101;,
		3;66;107;101;,
		3;107;66;70;,
		3;70;113;107;,
		3;113;70;74;,
		3;76;112;115;,
		3;112;76;79;,
		3;77;104;110;,
		3;104;77;72;,
		3;72;98;104;,
		3;98;72;68;,
		3;98;68;92;,
		3;68;83;92;,
		3;83;68;64;,
		3;64;80;83;,
		3;80;64;56;;
	}

	MeshTextureCoords  {
		116;
		0.512649;0.669937;,
		0.512649;0.669937;,
		0.512649;0.669937;,
		0.303188;0.674274;,
		0.303188;0.674274;,
		0.298405;0.952630;,
		0.298405;0.952630;,
		0.504443;0.955724;,
		0.504443;0.955724;,
		0.504443;0.955724;,
		0.281820;0.680049;,
		0.281820;0.680049;,
		0.279197;0.947016;,
		0.279197;0.947016;,
		0.265524;0.679068;,
		0.265524;0.679068;,
		0.262902;0.946035;,
		0.262902;0.946035;,
		0.246316;0.673454;,
		0.246316;0.673454;,
		0.241533;0.951810;,
		0.241533;0.951810;,
		0.040278;0.670360;,
		0.040278;0.670360;,
		0.040278;0.670360;,
		0.032073;0.956147;,
		0.032073;0.956147;,
		0.032073;0.956147;,
		0.526258;0.670328;,
		0.526258;0.670328;,
		0.510025;0.656577;,
		0.518053;0.956114;,
		0.518053;0.956114;,
		0.501725;0.969506;,
		0.711916;0.961680;,
		0.301658;0.965335;,
		0.720121;0.675895;,
		0.306739;0.660603;,
		0.732647;0.962275;,
		0.280583;0.958786;,
		0.740851;0.676491;,
		0.283843;0.667392;,
		0.750093;0.962776;,
		0.260878;0.958692;,
		0.758297;0.676992;,
		0.264138;0.667298;,
		0.770823;0.963372;,
		0.237982;0.965480;,
		0.779028;0.677587;,
		0.243063;0.660749;,
		0.964687;0.968939;,
		0.034696;0.969507;,
		0.018464;0.955756;,
		0.972891;0.683152;,
		0.026669;0.669969;,
		0.042996;0.656577;,
		0.669056;0.174614;,
		0.577496;0.361128;,
		0.502373;0.170708;,
		0.335408;0.204703;,
		0.577496;0.631407;,
		0.232094;0.170708;,
		0.472074;0.204703;,
		0.716568;0.631407;,
		0.532387;0.174614;,
		0.716569;0.361128;,
		0.502539;0.204703;,
		0.751162;0.631407;,
		0.501924;0.174614;,
		0.751162;0.361128;,
		0.533002;0.204703;,
		0.785755;0.631407;,
		0.471459;0.174614;,
		0.785757;0.361128;,
		0.669671;0.204703;,
		0.924828;0.631407;,
		0.772652;0.170708;,
		0.334793;0.174614;,
		0.924828;0.361128;,
		0.502373;0.170708;,
		0.716669;0.200855;,
		0.041832;0.623946;,
		0.502373;0.122323;,
		0.529465;0.200855;,
		0.233925;0.623946;,
		0.233925;0.623946;,
		0.474998;0.232284;,
		0.233925;0.353667;,
		0.233925;0.353667;,
		0.287795;0.232284;,
		0.041832;0.353667;,
		0.232094;0.122323;,
		0.509666;0.200855;,
		0.260442;0.623946;,
		0.260442;0.623946;,
		0.494797;0.232284;,
		0.260442;0.353667;,
		0.260442;0.353667;,
		0.494182;0.200855;,
		0.275926;0.623946;,
		0.275926;0.623946;,
		0.510281;0.232284;,
		0.275926;0.353667;,
		0.275926;0.353667;,
		0.474383;0.200855;,
		0.302442;0.623946;,
		0.302442;0.623946;,
		0.530080;0.232284;,
		0.302442;0.353667;,
		0.302442;0.353667;,
		0.287179;0.200855;,
		0.494536;0.623946;,
		0.502373;0.122323;,
		0.717284;0.232284;,
		0.494536;0.353667;,
		0.772652;0.122323;;

	}

	MeshMaterialList {
		1;
		84;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material D {
			0.800000;0.800000;0.800000;1.000000;;
			0;
			0.498039;0.498039;0.498039;;
			0.000000;0.000000;0.000000;;
				TextureFilename  {
				"LNV_Tex.png";
				}

			}
		}
	}

